<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/299bf75cea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Malibu Club</title>
</head>

<body>

    <header class="header">
        <h1 class="header__title">Malibu <span class="neon-text">Cl</span>ub</h1>
        <a href="" class="header__btn link-effect">know us</a>
        <div class="section-block section-block-left"></div>
    </header>
    <main>
        <section class="aboutus">
            <h2 class="section-title">Who are <span class="title-underline title-underline-marks">we</span></h2>
            <div class="aboutus__container">
                <div class="aboutus__slider">
                    <div class="slide fade">
                        <img src="./img/aboutus-img-one.jpg" alt="Photo 1">
                    </div>
                    <div class="slide fade">
                        <img src="./img/aboutus-img-two.jpg" alt="Photo 2">
                    </div>
                    <div class="slide fade">
                        <img src="./img/aboutus-img-three.jpg" alt="Photo 3">
                    </div>
                </div>
                <div class="aboutus__text">
                    <p>Hey there! We’re a group of friends who graduated from college with one main takeaway: the vibe
                        for parties, and the ability to order pizza at 2 AM. Our story began in a small café on campus,
                        where we first met over cups of coffee (which tasted more like tap water) and talked about how
                        great it would be to throw a party that wouldn’t end with just one beer and an awkward morning
                        after.
                        <br>
                        <br>
                        One evening, inspired by our failed cooking attempts, we decided that
                        instead of cooking, it would be much better to invite all our friends over for a house party.
                        And thus, our club was born!
                        Since then, we’ve been hosting parties that are so epic that even our houseplants started to
                        fear for their lives (seriously, one of them ran away to the neighbors). We have it all: from
                        themed karaoke nights where everyone thinks they’re a rock star, to board game tournaments that
                        end in arguments on the level of “who has the better strategy.”
                        <br>
                        <br>
                        Our goal is to create a space where everyone can feel free and have a great time. If you’re
                        looking for unforgettable moments, laughter until your sides hurt, and maybe a few questionable
                        dance moves (we won't judge! But the crowd will), then you’re in the right place!
                    </p>
                </div>

            </div>
            <img class="aboutus__question-mark"
                src="./img/icons/question_mark_24dp_F906CC_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </section>
        <section class="offer section">
            <h2 class="section-title">Our <span class="title-underline">offer</span></h2>
            <div class="offer__container wrapper">
                <div class="offer__card offer__card-one">
                    <i class="offer__card-icon fa-solid fa-camera"></i>
                    <h3 class="offer__card-title">Photographer</h3>
                    <p class="offer__card-text">
                        Yeah, we know your iPhone Pro Giga Extra Max has a good camera. But it's nothing compared to our
                        professional equipment.
                    </p>
                </div>
                <div class="offer__card offer__card-two">
                    <i class="offer__card-icon fa-solid fa-car"></i>
                    <h3 class="offer__card-title">Limo</h3>
                    <p class="offer__card-text">
                        "Yo, chauffeur, drop that top!" Well, no. Our limos can't do that, but hey, you can always find
                        a better ride... just kidding, you can't. So enjoy our champagne and loud music while you're
                        taken to our club.
                    </p>
                </div>
                <div class="offer__card offer__card-three">
                    <i class="offer__card-icon fa-solid fa-crown"></i>
                    <h3 class="offer__card-title">VIP Lodge</h3>
                    <p class="offer__card-text">
                        Want to feel better than the rest? Sure thing! Our big guys will make sure no one interrupts
                        your time blacking out from doing shots.
                    </p>
                </div>
                <div class="offer__card offer__card-four">
                    <i class="offer__card-icon fa-solid fa-person-swimming"></i>
                    <h3 class="offer__card-title">Pool</h3>
                    <p class="offer__card-text">
                        It's water that sees everything. The guy you have a crush on is making out with another girl?
                        Push him into our pool! Our pool needs some tears of joy to stay filled.
                    </p>
                </div>
                <div class="offer__card offer__card-five">
                    <i class="offer__card-icon fa-solid fa-coins"></i>
                    <h3 class="offer__card-title">Roulette</h3>
                    <p class="offer__card-text">
                        We are far from being a casino. All you can do with your money is spend it in our club. If you
                        want to gamble, take your money elsewhere.
                    </p>
                </div>
                <div class="offer__card offer__card-six">
                    <i class="offer__card-icon fa-solid fa-ring"></i>
                    <h3 class="offer__card-title">Marriages</h3>
                    <p class="offer__card-text">
                        We highly recommend not doing this. But if you must, our lawyers have experience with divorces.
                    </p>
                </div>
            </div>
        </section>
        <section class="events section">
            <h2 class="section-title"><span class="title-underline">events</span></h2>
            <div class="events__container wrapper">
                <div class="events__box">
                    <img src="./img/jylie-kenner.jpg" alt="" class="events__img">
                </div>
            </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>